<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Faculy ID"
                />
            <EditText
                android:layout_width="100dp"

                android:id="@+id/t1"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content"
                 />





        </LinearLayout>
        <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">/

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="first name"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"

            android:id="@+id/t2" />





    </LinearLayout><LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Last Name"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/t3" />





    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Date of Birth"
                />

            <CalendarView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"></CalendarView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="email"
                />
            <EditText
                android:layout_width="100dp"
                android:layout_marginLeft="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/t5" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mobile"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/t6" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Department"
                />

            <Spinner
                android:layout_width="100dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/t7"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Address"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_marginLeft="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/t8"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Joining Date"
                />

            <CalendarView
                android:layout_marginLeft="60dp"
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CalendarView>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Educational Qual"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/t10"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="add"
                android:id="@+id/b1"
                android:layout_weight="1"/>

            <Button

                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="delete"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"

                android:id="@+id/b3"
                android:layout_height="wrap_content"
                android:text="view"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"

                android:id="@+id/b4"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>
