<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Registration no"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />





    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Roll no"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="80dp"

            android:layout_height="wrap_content"
            android:id="@+id/roll" />





    </LinearLayout><LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="first name"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstname" />





</LinearLayout><LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Last Name"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastname" />





</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Date of Birth"
            />

        <CalendarView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CalendarView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="email"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/email" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Mobile"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/mobile" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Department"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/department" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Address"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/address" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="view"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="update"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>



</ScrollView>
